<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.proyectomoviles.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_albumes"
            app:destination="@id/navigation_albumes" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_artists"
            app:destination="@id/navigation_artists" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_collectors"
            app:destination="@id/navigation_collectors" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.example.proyectomoviles.ui.CollectorsFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/collectors_fragment">
        <action
            android:id="@+id/action_collectorsFragment_to_collectorFragment"
            app:destination="@id/collectorFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectorFragment"
        android:name="com.example.proyectomoviles.ui.CollectorFragment"
        android:label="@string/collector_detail_title"
        tools:layout="@layout/collector_fragment">
        <argument
            android:name="collectorId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albumes"
        android:name="com.example.proyectomoviles.ui.AlbumesFragment"
        android:label="@string/title_albumes"
        tools:layout="@layout/albumes_fragment">
        <action
            android:id="@+id/action_albumesFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.proyectomoviles.ui.AlbumFragment"
        android:label="@string/album_detail_title"
        tools:layout="@layout/album_fragment">
        <action
            android:id="@+id/action_albumFragment_to_newAlbumTrackFragment"
            app:destination="@id/NewAlbumTrackFragment" />
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/NewAlbumTrackFragment"
        android:name="com.example.proyectomoviles.ui.NewAlbumTrackFragment"
        android:label="@string/new_album_track_label"
        tools:layout="@layout/new_album_track_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.proyectomoviles.ui.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/artists_fragment">
        <action
            android:id="@+id/action_artistsFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.proyectomoviles.ui.ArtistFragment"
        android:label="@string/artist_detail_title"
        tools:layout="@layout/artist_fragment">
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>
</navigation>