<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="prize" type="com.example.proyectomoviles.models.Prize"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@{prize.name}"
                    tools:text="Grammy Award" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/prd_birth_date_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:textSize="15sp"
                        android:textStyle="italic|bold"
                        android:text="@string/pd_organization_label"
                        tools:text="Organización: " />

                    <TextView
                        android:id="@+id/prd_organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:text="@{prize.organization}"
                        tools:text="National Academy of Recording Arts and Sciences" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/prd_prize_date_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:textSize="15sp"
                        android:textStyle="italic|bold"
                        android:text="@string/pd_prize_date_label"
                        tools:text="Fecha de premiación: " />

                    <TextView
                        android:id="@+id/prd_prize_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:text="@{prize.formattedPremiationDate}"
                        tools:text="1978-12-10" />

                </LinearLayout>

                <TextView
                    android:id="@+id/prd_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:text="@{prize.description}"
                    tools:text="Grammy Award, any of a series of awards presented annually in the United States by the National Academy of Recording Arts and Sciences" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>